<p dir = 'rtl'>    درس سوم بخش دوم </p>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/Mahi/Desktop/project Pandas/Data/nba.csv', index_col='Name')
df.head()

                              Team Position Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG  9/26/96  1445697
Christian Wood     Detroit Pistons       PF  9/27/95  1645357
PJ Washington    Charlotte Hornets       PF  8/23/98  3831840
Derrick Rose       Detroit Pistons       PG  10/4/88  7317074
Marial Shayok   Philadelphia 76ers        G  7/26/95    79568

In [3]:
salary = df['Salary']

In [4]:
type(df), type(salary)

(pandas.core.frame.DataFrame, pandas.core.series.Series)

In [5]:
len(df)

450

In [6]:
len(salary)

450

In [7]:
df.size

1800

In [8]:
salary.size

450

In [9]:
df.shape

(450, 4)

In [10]:
salary.shape

(450,)

In [11]:
df.ndim

2

In [12]:
salary.ndim

1

In [13]:
df.dtypes

Team        object
Position    object
Birthday    object
Salary       int64
dtype: object

In [14]:
salary.dtype

dtype('int64')

In [15]:
salary.dtypes

dtype('int64')

In [16]:
df.count()

Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [17]:
salary.count()

450

In [18]:
df.head()

                              Team Position Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG  9/26/96  1445697
Christian Wood     Detroit Pistons       PF  9/27/95  1645357
PJ Washington    Charlotte Hornets       PF  8/23/98  3831840
Derrick Rose       Detroit Pistons       PG  10/4/88  7317074
Marial Shayok   Philadelphia 76ers        G  7/26/95    79568

In [19]:
salary.head()

Name
Shake Milton      1445697
Christian Wood    1645357
PJ Washington     3831840
Derrick Rose      7317074
Marial Shayok       79568
Name: Salary, dtype: int64

In [20]:
df.describe()

             Salary
count  4.500000e+02
mean   7.653584e+06
std    9.288810e+06
min    7.956800e+04
25%    1.618520e+06
50%    3.303074e+06
75%    1.012957e+07
max    4.023176e+07

In [21]:
salary.describe()

count    4.500000e+02
mean     7.653584e+06
std      9.288810e+06
min      7.956800e+04
25%      1.618520e+06
50%      3.303074e+06
75%      1.012957e+07
max      4.023176e+07
Name: Salary, dtype: float64

In [22]:
df2 = pd.read_csv('C:/Users/Mahi/Desktop/project Pandas/Data/employees.csv', index_col='First Name')
df.head()

                              Team Position Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG  9/26/96  1445697
Christian Wood     Detroit Pistons       PF  9/27/95  1645357
PJ Washington    Charlotte Hornets       PF  8/23/98  3831840
Derrick Rose       Detroit Pistons       PG  10/4/88  7317074
Marial Shayok   Philadelphia 76ers        G  7/26/95    79568

In [23]:
df2.sort_values(by='Team').head(10)

            Gender Start Date    Salary   Mgmt          Team
First Name
Sharon         NaN     3/1/90   83658.0  False  Business Dev
Doris       Female     7/5/93  141439.0  False  Business Dev
Mark          Male    4/12/08   57286.0   True  Business Dev
Harold        Male     1/2/85   77544.0  False  Business Dev
Jeffrey       Male    9/20/86  111376.0   True  Business Dev
Matthew       Male     8/3/95  135352.0   True  Business Dev
Clarence      Male    8/20/92  124365.0  False  Business Dev
Lillian     Female    6/19/99  123940.0   True  Business Dev
Brenda      Female    1/18/15   73749.0  False  Business Dev
Linda       Female    5/25/00  119009.0   True  Business Dev

In [24]:
df2.sort_values(by='Mgmt', ascending=False).head(10)

            Gender Start Date    Salary  Mgmt          Team
First Name
Douglas       Male     8/6/93       NaN  True     Marketing
Joseph        Male    9/10/92  102555.0  True       Product
Clarence      Male    8/26/82  146589.0  True  Business Dev
Cynthia     Female    9/14/91   51633.0  True  Business Dev
Justin        Male     9/6/99   62454.0  True         Sales
Ruby        Female     5/1/99  147362.0  True   Engineering
Amanda      Female     8/1/04   80803.0  True  Distribution
Roger         Male     7/3/10  105689.0  True     Marketing
Julie          NaN     2/4/99   93302.0  True       Product
Janice      Female     1/2/84   41190.0  True         Sales

In [25]:
df2.sort_values(
    by=['Team', 'Mgmt'],
    ascending=[True, False]
).tail(50)

             Gender Start Date    Salary   Mgmt   Team
First Name
NaN          Female    2/23/05  149654.0    NaN  Sales
NaN             NaN    4/28/03  113732.0    NaN  Sales
NaN            Male   11/25/99   42676.0    NaN  Sales
NaN          Female     7/8/08   62960.0    NaN  Sales
NaN            Male   10/13/83  139754.0    NaN  Sales
NaN          Female    8/23/00   95866.0    NaN  Sales
Thomas         Male    3/31/96   61933.0   True    NaN
Louise       Female    8/12/80   63241.0   True    NaN
Jonathan       Male    7/17/09  130581.0   True    NaN
Jeremy         Male    6/14/88  129460.0   True    NaN
Edward         Male     8/4/89   66067.0   True    NaN
Joyce        Female     2/7/95   50701.0   True    NaN
Jason          Male   11/20/98   69244.0   True    NaN
Richard        Male     7/4/97   47647.0   True    NaN
Peter          Male    2/22/03   56580.0   True    NaN
Kimberly     Female   12/30/81   81800.0   True    NaN
Randy          Male    9/27/00   89831.0   True    NaN
Joseph          NaN    3/28/82   86564.0   True    NaN
Todd           Male     7/4/93  128175.0   True    NaN
Daniel         Male    2/29/16   77287.0   True    NaN
Antonio        Male     6/6/99   41928.0   True    NaN
Bobby          Male    8/19/96  147842.0   True    NaN
Mildred      Female     4/6/07  139284.0   True    NaN
Phillip         NaN   10/20/03   89700.0   True    NaN
James           NaN    1/26/05  128771.0  False    NaN
Christopher    Male    4/22/00   37919.0  False    NaN
Michael        Male    1/24/02   43586.0  False    NaN
Bobby          Male    3/31/96  112117.0  False    NaN
Chris          Male   12/12/06   71642.0  False    NaN
Wanda        Female     4/6/93   78883.0  False    NaN
Jimmy          Male   11/19/13   63549.0  False    NaN
Harry          Male    1/27/85   65482.0  False    NaN
Carl           Male    3/30/87   75598.0  False    NaN
Donald         Male     4/6/88  122920.0  False    NaN
Alice        Female    1/21/16  117787.0  False    NaN
Lawrence       Male     7/3/95   46378.0  False    NaN
Nicole       Female     3/1/04   44021.0  False    NaN
Charles        Male     9/3/97  148291.0  False    NaN
Ryan           Male   11/16/12   57292.0  False    NaN
Joe            Male    12/8/98  126120.0  False    NaN
NaN            Male    6/14/12  125792.0    NaN    NaN
NaN            Male    8/21/98  122340.0    NaN    NaN
NaN          Female    10/3/90  132373.0    NaN    NaN
NaN          Female    4/18/96  107024.0    NaN    NaN
NaN          Female     4/1/80   48141.0    NaN    NaN
NaN          Female    4/13/97  131755.0    NaN    NaN
NaN          Female    6/18/00  106428.0    NaN    NaN
NaN             NaN     8/1/88   87103.0    NaN    NaN
NaN          Female    9/14/10  143638.0    NaN    NaN
NaN             NaN        NaN       NaN    NaN    NaN

In [26]:
df2

            Gender Start Date    Salary   Mgmt          Team
First Name
Douglas       Male     8/6/93       NaN   True     Marketing
Thomas        Male    3/31/96   61933.0   True           NaN
Maria       Female        NaN  130590.0  False       Finance
Jerry          NaN     3/4/05  138705.0   True       Finance
Larry         Male    1/24/98  101004.0   True            IT
...            ...        ...       ...    ...           ...
Phillip       Male    1/31/84   42392.0  False       Finance
Russell       Male    5/20/13   96914.0  False       Product
Larry         Male    4/20/13   60500.0  False  Business Dev
Albert        Male    5/15/12  129949.0   True         Sales
NaN            NaN        NaN       NaN    NaN           NaN

[1001 rows x 5 columns]

In [27]:
df2.sort_index()

            Gender Start Date    Salary   Mgmt          Team
First Name
Aaron         Male    2/17/12   61602.0   True     Marketing
Aaron         Male    1/29/94   58755.0   True     Marketing
Aaron         Male    7/22/90   52119.0   True            IT
Aaron          NaN    1/22/86   63126.0  False            IT
Adam          Male    5/21/11   95327.0  False  Distribution
...            ...        ...       ...    ...           ...
NaN         Female    8/23/00   95866.0    NaN         Sales
NaN         Female    9/15/85  133472.0    NaN  Distribution
NaN           Male    7/30/12  107351.0    NaN     Marketing
NaN         Female    9/14/10  143638.0    NaN           NaN
NaN            NaN        NaN       NaN    NaN           NaN

[1001 rows x 5 columns]

In [28]:
df2.sort_index(ascending=False)

            Gender Start Date    Salary   Mgmt          Team
First Name
Willie        Male   11/27/03   64363.0  False     Marketing
Willie        Male    12/5/09  141932.0   True   Engineering
Willie        Male    8/22/09   55038.0  False         Legal
Willie        Male    2/17/98  146651.0   True   Engineering
Willie        Male     6/6/06   55281.0   True     Marketing
...            ...        ...       ...    ...           ...
NaN         Female    8/23/00   95866.0    NaN         Sales
NaN         Female    9/15/85  133472.0    NaN  Distribution
NaN           Male    7/30/12  107351.0    NaN     Marketing
NaN         Female    9/14/10  143638.0    NaN           NaN
NaN            NaN        NaN       NaN    NaN           NaN

[1001 rows x 5 columns]

In [29]:
df2.sort_index(axis=1)

            Gender   Mgmt    Salary Start Date          Team
First Name
Douglas       Male   True       NaN     8/6/93     Marketing
Thomas        Male   True   61933.0    3/31/96           NaN
Maria       Female  False  130590.0        NaN       Finance
Jerry          NaN   True  138705.0     3/4/05       Finance
Larry         Male   True  101004.0    1/24/98            IT
...            ...    ...       ...        ...           ...
Phillip       Male  False   42392.0    1/31/84       Finance
Russell       Male  False   96914.0    5/20/13       Product
Larry         Male  False   60500.0    4/20/13  Business Dev
Albert        Male   True  129949.0    5/15/12         Sales
NaN            NaN    NaN       NaN        NaN           NaN

[1001 rows x 5 columns]

In [30]:
df2.sort_index(axis='columns')

            Gender   Mgmt    Salary Start Date          Team
First Name
Douglas       Male   True       NaN     8/6/93     Marketing
Thomas        Male   True   61933.0    3/31/96           NaN
Maria       Female  False  130590.0        NaN       Finance
Jerry          NaN   True  138705.0     3/4/05       Finance
Larry         Male   True  101004.0    1/24/98            IT
...            ...    ...       ...        ...           ...
Phillip       Male  False   42392.0    1/31/84       Finance
Russell       Male  False   96914.0    5/20/13       Product
Larry         Male  False   60500.0    4/20/13  Business Dev
Albert        Male   True  129949.0    5/15/12         Sales
NaN            NaN    NaN       NaN        NaN           NaN

[1001 rows x 5 columns]

In [31]:
df2

            Gender Start Date    Salary   Mgmt          Team
First Name
Douglas       Male     8/6/93       NaN   True     Marketing
Thomas        Male    3/31/96   61933.0   True           NaN
Maria       Female        NaN  130590.0  False       Finance
Jerry          NaN     3/4/05  138705.0   True       Finance
Larry         Male    1/24/98  101004.0   True            IT
...            ...        ...       ...    ...           ...
Phillip       Male    1/31/84   42392.0  False       Finance
Russell       Male    5/20/13   96914.0  False       Product
Larry         Male    4/20/13   60500.0  False  Business Dev
Albert        Male    5/15/12  129949.0   True         Sales
NaN            NaN        NaN       NaN    NaN           NaN

[1001 rows x 5 columns]

In [32]:
df2[['Gender', 'Team', 'Mgmt', 'Start Date', 'Salary']]

            Gender          Team   Mgmt Start Date    Salary
First Name
Douglas       Male     Marketing   True     8/6/93       NaN
Thomas        Male           NaN   True    3/31/96   61933.0
Maria       Female       Finance  False        NaN  130590.0
Jerry          NaN       Finance   True     3/4/05  138705.0
Larry         Male            IT   True    1/24/98  101004.0
...            ...           ...    ...        ...       ...
Phillip       Male       Finance  False    1/31/84   42392.0
Russell       Male       Product  False    5/20/13   96914.0
Larry         Male  Business Dev  False    4/20/13   60500.0
Albert        Male         Sales   True    5/15/12  129949.0
NaN            NaN           NaN    NaN        NaN       NaN

[1001 rows x 5 columns]

In [33]:
df2.reindex(
    columns=['Gender', 'Team', 'Mgmt', 'Start Date', 'Salary']
    )

            Gender          Team   Mgmt Start Date    Salary
First Name
Douglas       Male     Marketing   True     8/6/93       NaN
Thomas        Male           NaN   True    3/31/96   61933.0
Maria       Female       Finance  False        NaN  130590.0
Jerry          NaN       Finance   True     3/4/05  138705.0
Larry         Male            IT   True    1/24/98  101004.0
...            ...           ...    ...        ...       ...
Phillip       Male       Finance  False    1/31/84   42392.0
Russell       Male       Product  False    5/20/13   96914.0
Larry         Male  Business Dev  False    4/20/13   60500.0
Albert        Male         Sales   True    5/15/12  129949.0
NaN            NaN           NaN    NaN        NaN       NaN

[1001 rows x 5 columns]

In [34]:
df3 = pd.read_csv('C:/Users/Mahi/Desktop/project Pandas/Data/movies.csv')
df3.head()

,name,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [35]:
df3.set_index(keys='name')

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
More to Life,NaN,Drama,2020,"October 23, 2020",United States,3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0
Dream Round,NaN,Comedy,2020,"February 7, 2020",United States,4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0
Saving Mbango,NaN,Drama,2020,"April 27, 2020",Cameroon,5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN
It's Just Us,NaN,Drama,2020,"October 1, 2020",United States,NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0
Tee em el,NaN,Horror,2020,"August 19, 2020",United States,5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0

In [36]:
df3.set_index(keys='name', inplace=True)

In [37]:
df3

,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
name,,,,,,,,,,,,,,,
The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
More to Life,NaN,Drama,2020,"October 23, 2020",United States,3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0
Dream Round,NaN,Comedy,2020,"February 7, 2020",United States,4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0
Saving Mbango,NaN,Drama,2020,"April 27, 2020",Cameroon,5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN
It's Just Us,NaN,Drama,2020,"October 1, 2020",United States,NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0
Tee em el,NaN,Horror,2020,"August 19, 2020",United States,5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0

In [38]:
df3.set_index('release_date')

,rating,genre,year,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
release_date,,,,,,,,,,,,,,
"June 13, 1980",R,Drama,1980,United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
"July 2, 1980",R,Adventure,1980,United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
"June 20, 1980",PG,Action,1980,United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
"July 2, 1980",PG,Comedy,1980,United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
"July 25, 1980",R,Comedy,1980,United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"October 23, 2020",NaN,Drama,2020,United States,3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0
"February 7, 2020",NaN,Comedy,2020,United States,4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0
"April 27, 2020",NaN,Drama,2020,Cameroon,5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN
"October 1, 2020",NaN,Drama,2020,United States,NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0
"August 19, 2020",NaN,Horror,2020,United States,5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0

In [39]:
df3.reset_index()

,name,rating,genre,year,release_date,release_country,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980",United States,8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980",United States,5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980",United States,8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980",United States,7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980",United States,7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7661,More to Life,NaN,Drama,2020,"October 23, 2020",United States,3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0
7662,Dream Round,NaN,Comedy,2020,"February 7, 2020",United States,4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0
7663,Saving Mbango,NaN,Drama,2020,"April 27, 2020",Cameroon,5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN
7664,It's Just Us,NaN,Drama,2020,"October 1, 2020",United States,NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0
7665,Tee em el,NaN,Horror,2020,"August 19, 2020",United States,5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0

In [40]:
df4 = pd.read_csv(
        '../Data/employees.csv',
        index_col='First Name',
        parse_dates=['Start Date']
    )
df4.head()

FileNotFoundError: [Errno 2] No such file or directory: '../Data/employees.csv'

In [ ]:
df4.dtypes

In [ ]:
df4.Gender

In [ ]:
df4.Gender.value_counts()

In [ ]:
df4['Gender']

In [ ]:
df4['Start Date']

In [ ]:
df4[['Team', 'Mgmt']]

In [ ]:
df4.select_dtypes(include='float64')

In [ ]:
df4.select_dtypes(exclude='float64')

In [ ]:
df4.select_dtypes(include='object')

In [ ]:
df4.select_dtypes(include=['float64', 'object'])