**مقادیر تکراری**

In [1]:
import pandas as pd

<p dir = rtl> پانداس اماکانت جالبی رو داره برای برخورد با مقادیر تکراری خیلی پیش میاد تو مواردی دیتا ست تکراری دارید حالا به هر نحوی میخواهید موارد تکراری رو حذف کنید یا کلا حذف کنید هیچی از اون مقادیر تکراری نباشه یا اینکه یکیشو نگهدارید برای اینها امکانات خوبی رو داره  </p>

In [2]:
df = pd.read_csv(
    '../Data/employees.csv',
    index_col='First Name',
    parse_dates=['Start Date'],
)
df.head()

            Gender Start Date    Salary   Mgmt       Team
First Name
Douglas       Male 1993-08-06       NaN   True  Marketing
Thomas        Male 1996-03-31   61933.0   True        NaN
Maria       Female        NaT  130590.0  False    Finance
Jerry          NaN 2005-03-04  138705.0   True    Finance
Larry         Male 1998-01-24  101004.0   True         IT

In [3]:
df['Team'].duplicated() # برای نشان دادن مقادیر تکراری

First Name
Douglas    False
Thomas     False
Maria      False
Jerry       True
Larry      False
           ...
Phillip     True
Russell     True
Larry       True
Albert      True
NaN         True
Name: Team, Length: 1001, dtype: bool

In [4]:
~df['Team'].duplicated() # آنرا نقیض میکنیم

First Name
Douglas     True
Thomas      True
Maria       True
Jerry      False
Larry       True
           ...
Phillip    False
Russell    False
Larry      False
Albert     False
NaN        False
Name: Team, Length: 1001, dtype: bool

In [5]:
df[~df['Team'].duplicated()] #در اینجا از هر تیم یک نفر رو میاره

            Gender Start Date    Salary   Mgmt          Team
First Name
Douglas       Male 1993-08-06       NaN   True     Marketing
Thomas        Male 1996-03-31   61933.0   True           NaN
Maria       Female        NaT  130590.0  False       Finance
Larry         Male 1998-01-24  101004.0   True            IT
Dennis        Male 1987-04-18  115163.0  False         Legal
Ruby        Female 1987-08-17   65476.0   True       Product
Angela      Female 2005-11-22   95570.0   True   Engineering
Frances     Female 2002-08-08  139852.0   True  Business Dev
Brandon       Male 1980-12-01  112807.0   True            HR
Gary          Male 2008-01-27  109831.0  False         Sales
Michael       Male 2008-10-10   99283.0   True  Distribution

In [6]:
df.sort_values(by='Start Date', inplace=True) #مرتب سازی بر اساس تاریخ

In [7]:
df.head() # از قدیم به جدید میاره

            Gender Start Date    Salary   Mgmt       Team
First Name
Joe           Male 1980-01-19  119667.0   True    Finance
Chris          NaN 1980-01-24  113590.0  False      Sales
Ruby        Female 1980-01-28  142868.0  False  Marketing
Fred          Male 1980-02-20   74129.0  False    Product
Sara        Female 1980-02-25   75484.0  False    Finance

In [8]:
df[~df['Team'].duplicated()] # در اینجا قدیمی ترین نیروی هر تیم رو میاره

            Gender Start Date    Salary   Mgmt          Team
First Name
Joe           Male 1980-01-19  119667.0   True       Finance
Chris          NaN 1980-01-24  113590.0  False         Sales
Ruby        Female 1980-01-28  142868.0  False     Marketing
Fred          Male 1980-02-20   74129.0  False       Product
Julie       Female 1980-03-08  145357.0  False   Engineering
Steven        Male 1980-03-30   35095.0   True            IT
NaN         Female 1980-04-01   48141.0    NaN           NaN
Cynthia     Female 1980-05-23   78226.0  False            HR
Ruth        Female 1980-09-02   59678.0  False  Distribution
Jesse         Male 1981-03-02   79582.0  False         Legal
Kevin         Male 1981-06-23  134598.0  False  Business Dev

In [9]:
df[~df['Team'].duplicated(keep='last')] #در اینجا ما میگیم اخرین مورد تکرار رو برای من نگهدار

            Gender Start Date    Salary   Mgmt          Team
First Name
Christine      NaN 2015-06-28   66582.0   True  Business Dev
Harry         Male 2015-10-01   64579.0   True         Sales
Martin        Male 2016-02-25   61117.0  False            IT
Thomas        Male 2016-03-12  105681.0  False   Engineering
Janice      Female 2016-03-12   51082.0  False         Legal
Lillian        NaN 2016-05-12   64164.0  False            HR
NaN           Male 2016-05-24   76409.0    NaN  Distribution
Lillian     Female 2016-06-05   59414.0  False       Product
Terry          NaN 2016-07-15  140002.0   True     Marketing
Maria       Female        NaT  130590.0  False       Finance
NaN            NaN        NaT       NaN    NaN           NaN

<p dir=rtl>یه زمانی هست مقدار تکراری رو دوست ندارید داشته باشید این رو باید حذف کنید به هر ترتیبی</p>

In [10]:
df.drop_duplicates() # در اینجا هیچ مقادیری و دروپ نمیکند و فقط از هر مقدار یکی و نشون میده

            Gender Start Date    Salary   Mgmt       Team
First Name
Joe           Male 1980-01-19  119667.0   True    Finance
Chris          NaN 1980-01-24  113590.0  False      Sales
Ruby        Female 1980-01-28  142868.0  False  Marketing
Fred          Male 1980-02-20   74129.0  False    Product
Sara        Female 1980-02-25   75484.0  False    Finance
...            ...        ...       ...    ...        ...
Lillian     Female 2016-06-05   59414.0  False    Product
Tina        Female 2016-06-16  100705.0   True  Marketing
Terry          NaN 2016-07-15  140002.0   True  Marketing
Maria       Female        NaT  130590.0  False    Finance
NaN            NaN        NaT       NaN    NaN        NaN

[1001 rows x 5 columns]

In [11]:
df.drop_duplicates(subset=['Team']) # اگر بهش بگیم جایی که تیم تکرار شده بود اونهارو حذف کن

            Gender Start Date    Salary   Mgmt          Team
First Name
Joe           Male 1980-01-19  119667.0   True       Finance
Chris          NaN 1980-01-24  113590.0  False         Sales
Ruby        Female 1980-01-28  142868.0  False     Marketing
Fred          Male 1980-02-20   74129.0  False       Product
Julie       Female 1980-03-08  145357.0  False   Engineering
Steven        Male 1980-03-30   35095.0   True            IT
NaN         Female 1980-04-01   48141.0    NaN           NaN
Cynthia     Female 1980-05-23   78226.0  False            HR
Ruth        Female 1980-09-02   59678.0  False  Distribution
Jesse         Male 1981-03-02   79582.0  False         Legal
Kevin         Male 1981-06-23  134598.0  False  Business Dev

In [12]:
df.drop_duplicates(subset=['Gender', 'Team']) # از هر تیم یک نفر اقا یا خانم رو مشخص میکند به شرطی حذف میکنه که هر دو انها باهم برابر باشند

            Gender Start Date    Salary   Mgmt          Team
First Name
Joe           Male 1980-01-19  119667.0   True       Finance
Chris          NaN 1980-01-24  113590.0  False         Sales
Ruby        Female 1980-01-28  142868.0  False     Marketing
Fred          Male 1980-02-20   74129.0  False       Product
Sara        Female 1980-02-25   75484.0  False       Finance
Julie       Female 1980-03-08  145357.0  False   Engineering
Steven        Male 1980-03-30   35095.0   True            IT
NaN         Female 1980-04-01   48141.0    NaN           NaN
Roger         Male 1980-04-17   88010.0   True         Sales
NaN           Male 1980-04-20   71520.0    NaN   Engineering
Julie          NaN 1980-05-08   50529.0  False       Finance
Cynthia     Female 1980-05-23   78226.0  False            HR
Steven        Male 1980-05-30  100949.0   True            HR
Christine      NaN 1980-06-15   50366.0   True     Marketing
Ruby        Female 1980-07-07  101262.0  False            IT
Joan           NaN 1980-07-25   38712.0  False            IT
Ruth        Female 1980-09-02   59678.0  False  Distribution
Rebecca     Female 1980-11-15   85730.0   True       Product
Barbara        NaN 1980-12-10   90187.0   True  Distribution
Jesse         Male 1981-03-02   79582.0  False         Legal
Kevin         Male 1981-06-23  134598.0  False  Business Dev
Sarah          NaN 1981-08-31   37748.0  False            HR
NaN            NaN 1981-09-25   83895.0    NaN   Engineering
Carl           NaN 1982-02-11   49325.0   True  Business Dev
Louise      Female 1982-02-26  106362.0  False         Sales
Joseph         NaN 1982-03-28   86564.0   True           NaN
Howard        Male 1982-10-05   97490.0   True     Marketing
Marilyn     Female 1982-12-17  147183.0  False  Business Dev
Sandra      Female 1983-01-19   42090.0   True         Legal
Louis          NaN 1983-02-05  145274.0  False       Product
Stephen        NaN 1983-07-10   85668.0  False         Legal
Jonathan      Male 1984-07-30   83809.0  False  Distribution
Harry         Male 1985-01-27   65482.0  False           NaN

In [14]:
df.drop_duplicates(keep='last', subset=['Gender', 'Team']) # جدید ترین نیروی هر بخش

            Gender Start Date    Salary   Mgmt          Team
First Name
NaN            NaN 2011-12-17   41126.0    NaN         Sales
Patricia    Female 2012-12-06  114079.0   True            IT
Arthur        Male 2013-12-05   86615.0   True  Business Dev
Ronald        Male 2014-04-30  121068.0   True       Product
Frances     Female 2014-05-16   35884.0  False         Sales
Jesse          NaN 2014-07-16   98811.0  False         Legal
NaN         Female 2014-08-17   86230.0    NaN  Distribution
Henry          NaN 2014-11-23  132483.0  False  Distribution
Brenda      Female 2015-01-18   73749.0  False  Business Dev
Jessica        NaN 2015-03-07  121160.0  False            IT
Jennifer    Female 2015-03-31  132084.0   True   Engineering
Stephen       Male 2015-05-09  141958.0   True         Legal
Rose        Female 2015-05-28  149903.0  False            HR
Christine      NaN 2015-06-28   66582.0   True  Business Dev
Irene          NaN 2015-07-14  100863.0   True       Finance
Harry         Male 2015-10-01   64579.0   True         Sales
NaN           Male 2015-11-24  145329.0    NaN       Finance
Alice       Female 2016-01-21  117787.0  False           NaN
Teresa         NaN 2016-01-28  140013.0   True   Engineering
Martin        Male 2016-02-25   61117.0  False            IT
Johnny        Male 2016-02-26   76394.0   True     Marketing
Daniel        Male 2016-02-29   77287.0   True           NaN
Thomas        Male 2016-03-12  105681.0  False   Engineering
Janice      Female 2016-03-12   51082.0  False         Legal
Todd          Male 2016-03-16  134408.0   True            HR
Kathleen       NaN 2016-05-09  119735.0  False       Product
Lillian        NaN 2016-05-12   64164.0  False            HR
NaN           Male 2016-05-24   76409.0    NaN  Distribution
Lillian     Female 2016-06-05   59414.0  False       Product
Tina        Female 2016-06-16  100705.0   True     Marketing
Terry          NaN 2016-07-15  140002.0   True     Marketing
Maria       Female        NaT  130590.0  False       Finance
NaN            NaN        NaT       NaN    NaN           NaN

<p dir = rtl>   نگه ندار و همرو حذف کن (last و firt)در اینجا یعنی نه (false)  معنی  </p>

In [16]:
df.drop_duplicates(keep=False, subset=['Start Date']) # نفراتی هستند که روزی که اینها امدن کسی با اینها نیومده شرکت

            Gender Start Date    Salary   Mgmt          Team
First Name
Joe           Male 1980-01-19  119667.0   True       Finance
Chris          NaN 1980-01-24  113590.0  False         Sales
Ruby        Female 1980-01-28  142868.0  False     Marketing
Fred          Male 1980-02-20   74129.0  False       Product
Sara        Female 1980-02-25   75484.0  False       Finance
...            ...        ...       ...    ...           ...
Lillian        NaN 2016-05-12   64164.0  False            HR
NaN           Male 2016-05-24   76409.0    NaN  Distribution
Lillian     Female 2016-06-05   59414.0  False       Product
Tina        Female 2016-06-16  100705.0   True     Marketing
Terry          NaN 2016-07-15  140002.0   True     Marketing

[943 rows x 5 columns]

In [17]:
df.drop_duplicates(keep=False, subset=['First Name']) #چون به عنوان ایندکس استفاده کردیم خطا میده

KeyError: Index(['First Name'], dtype='object')

In [20]:
df.reset_index(inplace=True) # از ایندکس بودن خارجش میکنیم

In [21]:
df.drop_duplicates(keep=False, subset=['First Name']) # افرادی هستند که اسم تکراری ندارند

    First Name  Gender Start Date    Salary   Mgmt          Team
114     Eugene    Male 1984-05-24   81077.0  False         Sales
128      Tammy  Female 1984-11-11  132839.0   True            IT
183     Dennis    Male 1987-04-18  115163.0  False         Legal
334       Jean  Female 1993-12-18  119082.0  False  Business Dev
406      Carol  Female 1996-03-19   57783.0  False       Finance
607      Keith    Male 2003-02-12  120672.0  False         Legal
688     Angela  Female 2005-11-22   95570.0   True   Engineering
728      Brian    Male 2007-04-07   93901.0   True         Legal
817      David    Male 2009-12-05   92242.0  False         Legal